total 48
drwxr-xr-x 2 root root 259 Sep  5 09:09 .
drwxr-xr-x 6 root root 155 Sep  5 04:55 ..
-rwxr--r-- 1 root root  32 Sep  5 08:28 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 06:11 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 05:57 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  5 06:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:05 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 07:13 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 07:18 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 07:39 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 08:42 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:05 8-cwd_state
-rw-r--r-- 1 root root 737 Sep  5 07:28 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:10 ls_cwd_content
-rw-r--r-- 1 root root  40 Sep  5 08:21 README.md
